# starwars-tech

./: Dockerfile  README.md  application.yml  build.gradle  deployment.yaml  pom.xml  settings.gradle
k8s/: service.yaml
src/main/java/org/example/: StarWarsAppApplication.java
src/main/java/org/example/controller/: StarWarsController.java
src/main/java/org/example/model/: People.java  Starship.java
src/main/java/org/example/service/: SWAPIService.java  SortingService.java
src/main/java/org/example/tech/: StarWarsAppApplication.java
src/main/java/org/example/tech/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/tech/controller/: StarWarsController.java
src/main/java/org/example/tech/model/: People.java  Starship.java
src/main/java/org/example/tech/model/response/: PeopleResponse.java  StarshipResponse.java
src/main/java/org/example/tech/service/: SWAPIService.java  SortingService.java
src/main/java/org/example/tech/service/impl/: SWAPIServiceImpl.java
src/main/java/org/example/tech/sorting/: CreatedSortSpecification.java  NameSortSpecification.java
src/main/java/org/example/tech/sorting/util/: SortSpecification.java
src/main/java/org/example/tech/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: people.html  starships.html
src/test/java/org/example/: StarWarsAppApplicationTest.java
src/test/java/org/example/tech/: StarWarsAppApplicationTest.java
src/test/java/org/example/tech/IT/controller/: StarWarsControllerIntegrationTest.java
src/test/java/org/example/tech/IT/service/: SWAPIServiceIntegrationTest.java
src/test/java/org/example/tech/IT/view/: ViewControllerIntegrationTest.java
src/test/java/org/example/tech/JUnit/controller/: StarWarsControllerTest.java
src/test/java/org/example/tech/JUnit/service/: SWAPIServiceImplTest.java  SWAPIServiceTest.java
src/test/java/org/example/tech/JUnit/view/: ViewControllerTest.java
